[gd_scene load_steps=2 format=3 uid="uid://c1kbped141h63"]

[ext_resource type="Script" uid="uid://b7eqb4qqqk3dc" path="res://scripts/deathscreen.gd" id="1_ylnw1"]

[node name="deathscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylnw1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.78431374)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="restart_btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="exit_btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sair
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
