[gd_scene format=3 uid="uid://cq2dgaw7a8m4q"]

[ext_resource type="Texture2D" uid="uid://oyrc3tib8g7e" path="res://resources/spritesheet-misc.svg" id="1_p7xpp"]
[ext_resource type="Script" uid="uid://bas4fslo35qlw" path="res://scripts/experience.gd" id="1_sk4pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7xpp"]
radius = 3.1622777

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4pw"]
atlas = ExtResource("1_p7xpp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3cgv"]
atlas = ExtResource("1_p7xpp")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudx8"]
atlas = ExtResource("1_p7xpp")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gcu"]
atlas = ExtResource("1_p7xpp")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iird6"]
atlas = ExtResource("1_p7xpp")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ttq"]
atlas = ExtResource("1_p7xpp")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnem"]
atlas = ExtResource("1_p7xpp")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_obd0o"]
atlas = ExtResource("1_p7xpp")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iird6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3cgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iird6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4pw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Experience" type="Area2D" unique_id=1520030826 groups=["collectables"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_sk4pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529618415]
shape = SubResource("CircleShape2D_p7xpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=124963276]
sprite_frames = SubResource("SpriteFrames_iird6")
autoplay = "default"
frame_progress = 0.8590862
