[gd_scene format=3 uid="uid://bc0wqow6l5yuh"]

[ext_resource type="Script" uid="uid://bwqa5vri3nltq" path="res://scripts/weapon_scripts/weapon_orbital_shield.gd" id="1_egwxu"]

[node name="WeaponOrbitalShield" type="Node2D" unique_id=1363381612]
script = ExtResource("1_egwxu")

[node name="RechargeTimer" type="Timer" parent="." unique_id=1731723836]

[connection signal="timeout" from="RechargeTimer" to="." method="_on_recharge_timer_timeout"]
