[gd_scene format=3 uid="uid://b4c6oiivw6mvq"]

[ext_resource type="Script" uid="uid://lducisnpcqle" path="res://scripts/weapon_scripts/weapon_thunder_blade.gd" id="1_g4cq3"]
[ext_resource type="AudioStream" uid="uid://cx1ntcnb73axg" path="res://resources/audio/sfx/weapon/thunder_blade_spawn.wav" id="2_43jno"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x0pc2"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("2_43jno")

[node name="WeaponThunderBlade" type="Node2D" unique_id=809568637]
script = ExtResource("1_g4cq3")

[node name="AttackTimer" type="Timer" parent="." unique_id=294841615]

[node name="ThunderBladeSFX" type="AudioStreamPlayer" parent="." unique_id=812510195]
stream = SubResource("AudioStreamRandomizer_x0pc2")
volume_db = -12.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
