[gd_scene format=3 uid="uid://43nfrubuu2kq"]

[ext_resource type="Texture2D" uid="uid://c2xboq88vaio6" path="res://resources/gui/progress-bar-under-large.svg" id="1_746kx"]
[ext_resource type="Script" uid="uid://cptwhkwdat0tc" path="res://scripts/gui_scripts/health_bar.gd" id="1_sl3yn"]
[ext_resource type="Texture2D" uid="uid://brgwugs1lq55n" path="res://resources/gui/progress-bar-over-large.svg" id="2_746kx"]
[ext_resource type="Texture2D" uid="uid://bge0b6bsxt4ev" path="res://resources/gui/progress-bar-health.svg" id="3_746kx"]
[ext_resource type="Shader" uid="uid://drrjnfhbelmoy" path="res://scripts/gui_scripts/label_shader.gdshader" id="5_jgut6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r76nm"]
shader = ExtResource("5_jgut6")
shader_parameter/color_light = Color(0.125, 0.082, 0.2, 1)
shader_parameter/color_dark = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.5

[node name="HealthBar" type="TextureProgressBar" unique_id=177009687]
offset_top = 127.0
offset_right = 64.0
offset_bottom = 135.0
texture_under = ExtResource("1_746kx")
texture_over = ExtResource("2_746kx")
texture_progress = ExtResource("3_746kx")
script = ExtResource("1_sl3yn")

[node name="Label" type="Label" parent="." unique_id=1252745445]
z_index = 1
material = SubResource("ShaderMaterial_r76nm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.390625
anchor_top = 0.125
anchor_right = 0.609375
anchor_bottom = 0.625
grow_horizontal = 2
theme_override_font_sizes/font_size = 4
text = "100 / 100"
metadata/_edit_use_anchors_ = true
