[gd_scene format=3 uid="uid://cosije1l4tlpf"]

[ext_resource type="Script" uid="uid://ydi1lhbr6s18" path="res://scripts/gui_scripts/item_option.gd" id="1_5orec"]
[ext_resource type="Texture2D" uid="uid://ccbouqhqo3umf" path="res://resources/gui/item_option.svg" id="1_ftc8p"]
[ext_resource type="Texture2D" uid="uid://bi5ubdqrn3bt0" path="res://resources/icons/icon-soulfire.svg" id="2_5orec"]
[ext_resource type="FontFile" uid="uid://dxrmmuex0h54n" path="res://resources/fonts/VCR_OSD_MONO.ttf" id="3_dyi16"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="4_dyi16"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="5_ftc8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6w7x"]
atlas = ExtResource("1_ftc8p")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftc8p"]
atlas = ExtResource("1_ftc8p")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtjb"]
atlas = ExtResource("1_ftc8p")
region = Rect2(96, 0, 96, 32)

[node name="ItemOption" type="TextureButton" unique_id=804593267]
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.23703703
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_l6w7x")
texture_pressed = SubResource("AtlasTexture_ftc8p")
texture_focused = SubResource("AtlasTexture_7xtjb")
stretch_mode = 4
script = ExtResource("1_5orec")
metadata/_edit_use_anchors_ = true

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1315089553]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041666668
anchor_top = 0.09375
anchor_right = 0.30216667
anchor_bottom = 0.87525
offset_right = -0.00799942
offset_bottom = -0.00799942
grow_vertical = 2
texture = ExtResource("2_5orec")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="." unique_id=1909088671]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45833334
anchor_top = 0.0625
anchor_right = 0.875
anchor_bottom = 0.21875
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_dyi16")
theme_override_font_sizes/font_size = 5
text = "Nome do Item"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="Label" parent="." unique_id=292381356]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36458334
anchor_top = 0.4375
anchor_right = 0.96875
anchor_bottom = 0.9375
offset_right = 58.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_dyi16")
theme_override_font_sizes/font_size = 5
text = "Descrição de item"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="." unique_id=209864353]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47916666
anchor_top = 0.25
anchor_right = 0.8541667
anchor_bottom = 0.375
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dyi16")
theme_override_font_sizes/font_size = 4
text = "Level: 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=2101460689]
stream = ExtResource("4_dyi16")
bus = &"SoundEffects"

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=879980808]
stream = ExtResource("5_ftc8p")
bus = &"SoundEffects"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
