[gd_scene format=3 uid="uid://d23d2wnu770ps"]

[ext_resource type="Script" uid="uid://c1dw0ldw5gbhc" path="res://scripts/gui_scripts/level_enemies_defeated.gd" id="1_xc7tt"]
[ext_resource type="Texture2D" uid="uid://p1wrtpurx2a5" path="res://resources/icons/icon_enemy_defeated.svg" id="2_xc7tt"]

[node name="LevelEnemiesDefeated" type="Label" unique_id=2008297747]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2
script = ExtResource("1_xc7tt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1190790897]
position = Vector2(-12, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xc7tt")
