[gd_scene format=3 uid="uid://dqgu5pr8xhjh5"]

[ext_resource type="Script" uid="uid://do5wmbmxkrnjr" path="res://scripts/enemy_scripts/enemy_wisp_g2.gd" id="1_867ag"]
[ext_resource type="Texture2D" uid="uid://c4uefmbe7rguo" path="res://resources/spritesheets/spritesheet-wisp-g2.svg" id="2_graqp"]
[ext_resource type="PackedScene" uid="uid://da3s2yvg5mkfm" path="res://scenes/misc/components/knockback_component.tscn" id="4_re62y"]
[ext_resource type="PackedScene" uid="uid://cb2yhgaert72e" path="res://scenes/misc/components/enemy_hitbox_component.tscn" id="5_eam0m"]
[ext_resource type="Script" uid="uid://ccwg7amauu6kk" path="res://scripts/state_scripts/hurt_state.gd" id="5_lx71q"]
[ext_resource type="PackedScene" uid="uid://ddpik0loc53gt" path="res://scenes/misc/components/enemy_hurtbox_component.tscn" id="5_re62y"]
[ext_resource type="Script" uid="uid://b6wu7hresy3q6" path="res://scripts/state_scripts/pursuit_state.gd" id="6_2wjjs"]
[ext_resource type="Script" uid="uid://bboq2cifjak1t" path="res://scripts/state_scripts/death_state.gd" id="6_5o3s1"]
[ext_resource type="PackedScene" uid="uid://dy8175vwe6r4u" path="res://scenes/misc/components/enemy_health_component.tscn" id="7_5o3s1"]
[ext_resource type="PackedScene" uid="uid://boi6m5upehpyw" path="res://scenes/misc/states/state_machine.tscn" id="7_re62y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_graqp"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cw7i"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_graqp"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_0cw7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dm05c"]
resource_name = "hurt_animation"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 12, 13, 12, 13]
}

[sub_resource type="Animation" id="Animation_graqp"]
resource_name = "pursuit_animation"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymxtd"]
_data = {
&"RESET": SubResource("Animation_0cw7i"),
&"hurt_animation": SubResource("Animation_dm05c"),
&"pursuit_animation": SubResource("Animation_graqp")
}

[node name="enemy_wispG2" type="CharacterBody2D" unique_id=1361067532 groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_867ag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196565286]
texture = ExtResource("2_graqp")
hframes = 7
vframes = 2

[node name="OtherCollisions" type="CollisionShape2D" parent="." unique_id=1574718896]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_graqp")

[node name="StateMachine" parent="." unique_id=46313988 node_paths=PackedStringArray("initial_state") instance=ExtResource("7_re62y")]
initial_state = NodePath("PursuitState")

[node name="PursuitState" type="Node" parent="StateMachine" unique_id=1122450387]
script = ExtResource("6_2wjjs")
animation_name = "pursuit_animation"
move_speed = 18
metadata/_custom_type_script = "uid://b6wu7hresy3q6"

[node name="HurtState" type="Node" parent="StateMachine" unique_id=1497239797 node_paths=PackedStringArray("idle_state", "knockback_component")]
script = ExtResource("5_lx71q")
idle_state = NodePath("../PursuitState")
knockback_component = NodePath("../../KnockbackComponent")
animation_name = "hurt_animation"
metadata/_custom_type_script = "uid://ccwg7amauu6kk"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=1449046355]
script = ExtResource("6_5o3s1")
metadata/_custom_type_script = "uid://bboq2cifjak1t"

[node name="EnemyHealthComponent" parent="." unique_id=2004770144 node_paths=PackedStringArray("death_state") instance=ExtResource("7_5o3s1")]
death_state = NodePath("../StateMachine/DeathState")
max_health = 10.0

[node name="KnockbackComponent" parent="." unique_id=1174748749 node_paths=PackedStringArray("target", "hurt_state") instance=ExtResource("4_re62y")]
target = NodePath("..")
hurt_state = NodePath("../StateMachine/HurtState")
resistence = 1.35

[node name="EnemyHitboxComponent" parent="." unique_id=1431613630 instance=ExtResource("5_eam0m")]
damage = 4
force = 70.0

[node name="HitboxCollision" type="CollisionShape2D" parent="EnemyHitboxComponent" unique_id=1806173179]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0cw7i")

[node name="EnemyHurtboxComponent" parent="." unique_id=442173391 node_paths=PackedStringArray("health_component", "knockback_component") instance=ExtResource("5_re62y")]
health_component = NodePath("../EnemyHealthComponent")
knockback_component = NodePath("../KnockbackComponent")

[node name="HurtboxCollision" type="CollisionShape2D" parent="EnemyHurtboxComponent" unique_id=2067656242]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_graqp")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=623327095]
wait_time = 30.0
autostart = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=1211685799]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=928287098]
libraries/ = SubResource("AnimationLibrary_ymxtd")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
