[gd_scene format=3 uid="uid://cidhx4f4sodco"]

[ext_resource type="Script" uid="uid://un50yjhjjge7" path="res://scripts/enemy_scripts/enemy_projectile.gd" id="1_lnuoc"]
[ext_resource type="Texture2D" uid="uid://b25wnogh48kfi" path="res://resources/spritesheets/spritesheet-enemy-projectile.svg" id="2_lnuoc"]
[ext_resource type="PackedScene" uid="uid://cdbnx2nr22phy" path="res://scenes/misc/components/after_image_component.tscn" id="3_2axcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2axcy"]
atlas = ExtResource("2_lnuoc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58y6"]
atlas = ExtResource("2_lnuoc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lda"]
atlas = ExtResource("2_lnuoc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smld0"]
atlas = ExtResource("2_lnuoc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaia"]
atlas = ExtResource("2_lnuoc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlqe"]
atlas = ExtResource("2_lnuoc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1a6"]
atlas = ExtResource("2_lnuoc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1a6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnuoc"]
radius = 5.0

[node name="EnemyProjectile" type="Area2D" unique_id=733809689]
z_index = 1
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lnuoc")
damage = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=928672125]
sprite_frames = SubResource("SpriteFrames_5bqbt")
autoplay = "default"
frame = 3
frame_progress = 0.8341258

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=791662027]
shape = SubResource("CircleShape2D_lnuoc")

[node name="AfterImageComponent" parent="." unique_id=730826247 node_paths=PackedStringArray("_sprite") instance=ExtResource("3_2axcy")]
_sprite = NodePath("../AnimatedSprite2D")

[node name="DurationTimer" type="Timer" parent="." unique_id=748018029]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
