[gd_scene format=3 uid="uid://nyyc581y20pa"]

[ext_resource type="Script" uid="uid://bj58y8j25ptbf" path="res://scripts/menu_scripts/credits_menu.gd" id="1_xtkoc"]
[ext_resource type="Texture2D" uid="uid://bom6cot5rwiai" path="res://resources/spritesheets/spritesheet-ui.svg" id="3_325oc"]
[ext_resource type="FontFile" uid="uid://dxrmmuex0h54n" path="res://resources/fonts/VCR_OSD_MONO.ttf" id="3_wywfy"]
[ext_resource type="Script" uid="uid://bbocj1776cis1" path="res://scripts/menu_scripts/credits_scroll.gd" id="3_xtkoc"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="5_325oc"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="6_wywfy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d74go"]
load_path = "res://.godot/imported/TeamLogo.svg-665e8638d50fb7d69437b3e05b54ef0f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tljk3"]
atlas = ExtResource("3_325oc")
region = Rect2(0, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i0t"]
atlas = ExtResource("3_325oc")
region = Rect2(96, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgkg"]
atlas = ExtResource("3_325oc")
region = Rect2(48, 96, 48, 16)

[node name="credits_menu" type="Control" unique_id=71861332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtkoc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=527571387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.08235294, 0.2, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=963757443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_d74go")
expand_mode = 1
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1443246077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_xtkoc")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer" unique_id=1949940069]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(13.539555, 10.651967, 18.892157, 1)
theme_override_fonts/normal_font = ExtResource("3_wywfy")
theme_override_fonts/bold_font = ExtResource("3_wywfy")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "[center]
[b]CRÉDITOS[/b]

[b]Equipe de Desenvolvimento[/b] 

[b]Diretor Criativo:[/b] 
Kleyton Luiz

[b]Lead Developer:[/b] 
Kleyton Luiz

[b]Game Designer:[/b] 
Equipe PRISMA

[b]Programadores:[/b]
- Kleyton Luiz
- Matheus Oliveira
- Guilherme Acioli
- Fernando Bersellini
- Vitor Kenji

[b]Artistas:[/b]
- 2D : Equipe PRISMA

[b]Animadores:[/b] 
Kleyton Luiz

[b]Música e Som[/b]
Musicas compostas por Bert Cole
Site oficial: bitbybitsound.com
Patreon: patreon.com/bitbybitsound
Twitter: @BitByBitSound

[b]Músicas utilizadas:[/b] 
- Smooth As Glass
- I've Got Your Back!
- Battle Mage
- Final Showdown

[b]Edição de Som:[/b]
 Equipe PRISMA

[b]Produção[/b]
[b]Produtor Executivo:[/b]
 Kleyton Luiz

[b]Gerente de Projeto:[/b]
 Kleyton Luiz

[b]Coordenador de Equipe:[/b] 
Kleyton Luiz

[b]Testadores[/b]
Equipe PRISMA

[b]Agradecimentos Especiais[/b]
- Godot Engine
- UNIFIL
- Professores, mentores e amigos que inspiraram este projeto.
- Aos nosso familiares, que sempre apoiaram nossos sonhos.

[b]Ferramentas Utilizadas[/b]
[b]Engine:[/b] 
Godot Engine
[b]Linguagem de Programação:[/b]
 GDScript 
[b]Ferramentas Gráficas:[/b]
- Aseprite

[b]Tecnologias Suportadas[/b]
[b]Plataformas:[/b]
- Windows
- macOS
- Linux

[b]Resoluções:[/b]
- Full HD
- 1080p

[b]Mensagem Final[/b]
[b]Hayato: Training Ground[/b] é um projeto de extensão currícular que consiste em um jogo roguelite 2D de visão Top-Down (de cima para baixo), inspirado em jogos como \"Vampire Survivor\", \"Undertale\" e \"Touhou\". O principal objetivo do jogo consiste no protagonista sendo desafiado a escalar uma torre cheia de inimigos para ficar mais forte conforme alcança novos andares.

[b]Em nome de toda Equipe PRISMA, muito obrigado por jogar e  apoiar nosso projeto![/b]
[center] "
fit_content = true

[node name="voltar_btn" type="TextureButton" parent="." unique_id=697255411]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_tljk3")
texture_pressed = SubResource("AtlasTexture_c6i0t")
texture_hover = SubResource("AtlasTexture_urgkg")
texture_focused = SubResource("AtlasTexture_urgkg")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=677511507]
stream = ExtResource("5_325oc")

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=721412431]
stream = ExtResource("6_wywfy")

[connection signal="focus_entered" from="voltar_btn" to="." method="_on_voltar_btn_focus_entered"]
[connection signal="pressed" from="voltar_btn" to="." method="_on_voltar_btn_pressed"]
