[gd_scene format=3 uid="uid://c1kbped141h63"]

[ext_resource type="Script" uid="uid://b7eqb4qqqk3dc" path="res://scripts/menu_scripts/deathscreen.gd" id="1_poffl"]
[ext_resource type="Texture2D" uid="uid://bom6cot5rwiai" path="res://resources/gui/spritesheet-ui.svg" id="2_omtrp"]
[ext_resource type="Texture2D" uid="uid://b5wcsrvv8i4yk" path="res://resources/gui/center-panel.svg" id="2_yx70j"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="3_yx70j"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="4_cwqsg"]
[ext_resource type="AudioStream" uid="uid://bsq0u15n5nf43" path="res://resources/audio/sfx/impact.wav" id="6_yx70j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omtrp"]
atlas = ExtResource("2_omtrp")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx70j"]
atlas = ExtResource("2_omtrp")
region = Rect2(96, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqsg"]
atlas = ExtResource("2_omtrp")
region = Rect2(48, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i30a"]
atlas = ExtResource("2_omtrp")
region = Rect2(0, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gmi"]
atlas = ExtResource("2_omtrp")
region = Rect2(96, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6nj"]
atlas = ExtResource("2_omtrp")
region = Rect2(48, 80, 48, 16)

[sub_resource type="Animation" id="Animation_omtrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85882354, 0, 0.02745098, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ewew8"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("6_yx70j")

[sub_resource type="Animation" id="Animation_poffl"]
resource_name = "lose_animation"
length = 4.01
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.85882354, 0, 0.02745098, 0), Color(0.85882354, 0, 0.02745098, 0.6862745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.25, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1e-05, 1e-05), Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 0.76, 0.77, 0.78, 0.78999996, 1.25, 1.26, 1.27, 1.28, 1.29, 1.75, 1.76, 1.77, 1.78, 1.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(5, 2), Vector2(-3, -2), Vector2(2, 1.5), Vector2(0, 0), Vector2(0, 0), Vector2(5, 2), Vector2(-3, -2), Vector2(2, 1.5), Vector2(0, 0), Vector2(0, 0), Vector2(5, 2), Vector2(-3, -2), Vector2(2, 1.5), Vector2(0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrunchSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}],
"times": PackedFloat32Array(0.75, 1.25, 1.75)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omtrp"]
_data = {
&"RESET": SubResource("Animation_omtrp"),
&"lose_animation": SubResource("Animation_poffl")
}

[node name="death_screen" type="Control" unique_id=1999397955 groups=["DeathScreen"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 67.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_poffl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1406505701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85882354, 0, 0.02745098, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1768464568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(120, 67)

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=33885350]
layout_mode = 2
texture = ExtResource("2_yx70j")

[node name="InfoText" type="RichTextLabel" parent="CenterContainer/TextureRect" unique_id=1801376154]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 94.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[center][b]Você Perdeu![/b][/center]
[center]- Essências -[/center]

Bonus de derrota: level_base
Adquiridas: level_essences
Bônus XP (x0.25): converted_exp
Bônus Kills (x1.0): converted_kill
[b]Total de Essências: essences[/b]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TextureRect" unique_id=329316789]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
offset_right = 52.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="restart_btn" type="TextureButton" parent="CenterContainer/TextureRect/HBoxContainer" unique_id=262812515]
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_omtrp")
texture_pressed = SubResource("AtlasTexture_yx70j")
texture_hover = SubResource("AtlasTexture_cwqsg")
texture_focused = SubResource("AtlasTexture_cwqsg")

[node name="exit_btn" type="TextureButton" parent="CenterContainer/TextureRect/HBoxContainer" unique_id=1567353149]
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_3i30a")
texture_pressed = SubResource("AtlasTexture_37gmi")
texture_hover = SubResource("AtlasTexture_hd6nj")
texture_focused = SubResource("AtlasTexture_hd6nj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1417233335]
libraries/ = SubResource("AnimationLibrary_omtrp")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=1982114398]
stream = ExtResource("3_yx70j")
bus = &"SoundEffects"

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=1644894351]
stream = ExtResource("4_cwqsg")
bus = &"SoundEffects"

[node name="CrunchSFX" type="AudioStreamPlayer" parent="." unique_id=1635100108]
volume_db = -8.0
pitch_scale = 0.75
max_polyphony = 3
bus = &"SoundEffects"

[connection signal="focus_entered" from="CenterContainer/TextureRect/HBoxContainer/restart_btn" to="." method="_on_restart_btn_focus_entered"]
[connection signal="pressed" from="CenterContainer/TextureRect/HBoxContainer/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="focus_entered" from="CenterContainer/TextureRect/HBoxContainer/exit_btn" to="." method="_on_exit_btn_focus_entered"]
[connection signal="pressed" from="CenterContainer/TextureRect/HBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
