[gd_scene format=3 uid="uid://0bdy7yw8f3uu"]

[ext_resource type="Script" uid="uid://cdeejbt1ln8fh" path="res://scripts/gui_scripts/game_hub.gd" id="1_fyxmq"]
[ext_resource type="Texture2D" uid="uid://bom6cot5rwiai" path="res://resources/gui/spritesheet-ui.svg" id="1_gbrnv"]
[ext_resource type="PackedScene" uid="uid://ctfi3b6yy7yha" path="res://scenes/menus/level_selection_panel.tscn" id="2_8mg56"]
[ext_resource type="PackedScene" uid="uid://vb5gwi0rlfft" path="res://scenes/menus/meta_shop_panel.tscn" id="3_0g3y7"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="3_tn3rt"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="4_8mg56"]
[ext_resource type="Texture2D" uid="uid://wold1y26vqvh" path="res://resources/gui/spritesheet-gamehub.svg" id="4_lkju2"]
[ext_resource type="PackedScene" uid="uid://c6rl6tybamxic" path="res://scenes/menus/tutorial_panel.tscn" id="8_3086l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3086l"]
atlas = ExtResource("4_lkju2")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkju2"]
atlas = ExtResource("4_lkju2")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwfc"]
atlas = ExtResource("4_lkju2")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4x1m"]
atlas = ExtResource("4_lkju2")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxmq"]
atlas = ExtResource("1_gbrnv")
region = Rect2(0, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8wb"]
atlas = ExtResource("1_gbrnv")
region = Rect2(96, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrnv"]
atlas = ExtResource("1_gbrnv")
region = Rect2(48, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn3rt"]
atlas = ExtResource("1_gbrnv")
region = Rect2(48, 96, 48, 16)

[node name="GameHub" type="Control" unique_id=1073716572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyxmq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=89293765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.08235294, 0.2, 1)

[node name="LevelSelectionPanel" parent="." unique_id=216387890 instance=ExtResource("2_8mg56")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_bottom = 0.0
offset_bottom = 135.0
grow_vertical = 1

[node name="MetaShopPanel" parent="." unique_id=990845972 instance=ExtResource("3_0g3y7")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_bottom = 0.0
offset_bottom = 135.0
grow_vertical = 1

[node name="level_btn" type="TextureButton" parent="." unique_id=1405865099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 16.0
offset_right = -151.99998
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../voltar_btn")
focus_neighbor_bottom = NodePath("../shop_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_3086l")
texture_pressed = SubResource("AtlasTexture_lkju2")
texture_hover = SubResource("AtlasTexture_lkju2")
texture_focused = SubResource("AtlasTexture_lkju2")

[node name="shop_btn" type="TextureButton" parent="." unique_id=862277827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 56.0
offset_right = -152.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../level_btn")
focus_neighbor_bottom = NodePath("../voltar_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_qcwfc")
texture_pressed = SubResource("AtlasTexture_w4x1m")
texture_hover = SubResource("AtlasTexture_w4x1m")
texture_focused = SubResource("AtlasTexture_w4x1m")

[node name="voltar_btn" type="TextureButton" parent="." unique_id=1683050788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 100.0
offset_right = -177.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../shop_btn")
focus_neighbor_bottom = NodePath("../level_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_fyxmq")
texture_pressed = SubResource("AtlasTexture_ga8wb")
texture_hover = SubResource("AtlasTexture_gbrnv")
texture_focused = SubResource("AtlasTexture_tn3rt")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=1425537415]
stream = ExtResource("3_tn3rt")
bus = &"SoundEffects"

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=104244330]
stream = ExtResource("4_8mg56")
bus = &"SoundEffects"

[node name="TutorialPanel" parent="." unique_id=1044957469 instance=ExtResource("8_3086l")]
layout_mode = 1

[connection signal="focus_entered" from="level_btn" to="." method="_on_level_btn_focus_entered"]
[connection signal="focus_exited" from="level_btn" to="." method="_on_level_btn_focus_exited"]
[connection signal="focus_entered" from="shop_btn" to="." method="_on_shop_btn_focus_entered"]
[connection signal="focus_exited" from="shop_btn" to="." method="_on_shop_btn_focus_exited"]
[connection signal="focus_entered" from="voltar_btn" to="." method="_on_voltar_btn_focus_entered"]
[connection signal="pressed" from="voltar_btn" to="." method="_on_voltar_btn_pressed"]
