[gd_scene format=3 uid="uid://ctfi3b6yy7yha"]

[ext_resource type="Texture2D" uid="uid://detowumj65pxa" path="res://resources/gui/gamehub-panel.svg" id="1_v1x53"]
[ext_resource type="Script" uid="uid://cjgya4qyy4l1h" path="res://scripts/menu_scripts/level_selection_panel.gd" id="2_rkbqp"]
[ext_resource type="Texture2D" uid="uid://brajuybgvwnmv" path="res://resources/gui/level_selection.svg" id="3_2wbk4"]
[ext_resource type="Texture2D" uid="uid://fusc52x2vwss" path="res://resources/tilemaps/tilemap-level01.svg" id="4_67mj3"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="4_ue01d"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="5_67mj3"]
[ext_resource type="Texture2D" uid="uid://chlu7j7enuxu6" path="res://resources/tilemaps/tilemap-level02.svg" id="5_mtei6"]
[ext_resource type="Texture2D" uid="uid://p1wrtpurx2a5" path="res://resources/icons/icon_enemy_defeated.svg" id="6_v1x53"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dx5y6"]
texture = ExtResource("1_v1x53")

[sub_resource type="AtlasTexture" id="AtlasTexture_u8glw"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue01d"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mj3"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk51m"]
atlas = ExtResource("4_67mj3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbk4"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtei6"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1x53"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdsko"]
atlas = ExtResource("5_mtei6")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhct3"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_363pq"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4n2"]
atlas = ExtResource("3_2wbk4")
region = Rect2(0, 32, 96, 32)

[sub_resource type="Animation" id="Animation_dx5y6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [128.0]
}

[sub_resource type="Animation" id="Animation_ifrrh"]
resource_name = "show_animation"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [0.0, 128.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [128.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfhnl"]
_data = {
&"RESET": SubResource("Animation_dx5y6"),
&"show_animation": SubResource("Animation_ifrrh")
}

[node name="LevelSelectionPanel" type="Panel" unique_id=216387890]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 135)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dx5y6")
script = ExtResource("2_rkbqp")

[node name="Label" type="Label" parent="." unique_id=1579986198]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.02962963
anchor_right = 0.883
anchor_bottom = 0.089
offset_left = 2.0639992
offset_right = 1.9759979
offset_bottom = -0.015000343
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Selecione uma Fase"
metadata/_edit_use_anchors_ = true

[node name="Grid" type="VBoxContainer" parent="." unique_id=529726740]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1953125
anchor_top = 0.163
anchor_right = 0.92200005
anchor_bottom = 0.96300006
offset_left = -3.0
offset_top = -0.005001068
offset_right = -0.01600647
offset_bottom = -0.005004883

[node name="level_one_button" type="TextureButton" parent="Grid" unique_id=1785218811]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_u8glw")
texture_pressed = SubResource("AtlasTexture_ue01d")
texture_focused = SubResource("AtlasTexture_67mj3")

[node name="Sprite2D" type="Sprite2D" parent="Grid/level_one_button" unique_id=1880133494]
position = Vector2(18, 15)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_qk51m")

[node name="NameLabel" type="Label" parent="Grid/level_one_button" unique_id=1697905005]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 3.0
offset_right = -31.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Bosque"

[node name="TimeLabel" type="Label" parent="Grid/level_one_button" unique_id=764298774]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 13.0
offset_right = -8.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "5:00"

[node name="DiffLabel" type="Label" parent="Grid/level_one_button" unique_id=1761984443]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 13.0
offset_right = -41.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Fácil"

[node name="RewardsLabel" type="Label" parent="Grid/level_one_button" unique_id=1632229112]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 4
text = "Desbloqueia: Torre"

[node name="level_two_button" type="TextureButton" parent="Grid" unique_id=261152513]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2wbk4")
texture_pressed = SubResource("AtlasTexture_mtei6")
texture_focused = SubResource("AtlasTexture_v1x53")

[node name="Sprite2D" type="Sprite2D" parent="Grid/level_two_button" unique_id=1433483454]
position = Vector2(18, 15)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_tdsko")

[node name="NameLabel" type="Label" parent="Grid/level_two_button" unique_id=86239841]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 3.0
offset_right = -31.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Torre"

[node name="TimeLabel" type="Label" parent="Grid/level_two_button" unique_id=578525075]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 13.0
offset_right = -8.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "7:00"

[node name="DiffLabel" type="Label" parent="Grid/level_two_button" unique_id=1954782894]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 13.0
offset_right = -41.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Médio"

[node name="RewardsLabel" type="Label" parent="Grid/level_two_button" unique_id=213399505]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 4
text = "Desbloqueia: ???"

[node name="level_three_button" type="TextureButton" parent="Grid" unique_id=1937409025]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_yhct3")
texture_pressed = SubResource("AtlasTexture_363pq")
texture_focused = SubResource("AtlasTexture_pw4n2")

[node name="Sprite2D" type="Sprite2D" parent="Grid/level_three_button" unique_id=1922177900]
position = Vector2(18, 15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_v1x53")

[node name="NameLabel" type="Label" parent="Grid/level_three_button" unique_id=1116421569]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 3.0
offset_right = -31.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "???"

[node name="TimeLabel" type="Label" parent="Grid/level_three_button" unique_id=1567410963]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 13.0
offset_right = -8.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "10:00"

[node name="DiffLabel" type="Label" parent="Grid/level_three_button" unique_id=1542215221]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 13.0
offset_right = -34.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "Díficil"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=775608018]
libraries/ = SubResource("AnimationLibrary_gfhnl")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=1845120353]
stream = ExtResource("4_ue01d")
bus = &"SoundEffects"

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=1244452582]
stream = ExtResource("5_67mj3")
bus = &"SoundEffects"

[connection signal="focus_entered" from="Grid/level_one_button" to="." method="_on_level_one_button_focus_entered"]
[connection signal="pressed" from="Grid/level_one_button" to="." method="_on_level_one_button_pressed"]
[connection signal="focus_entered" from="Grid/level_two_button" to="." method="_on_level_two_button_focus_entered"]
[connection signal="pressed" from="Grid/level_two_button" to="." method="_on_level_two_button_pressed"]
[connection signal="focus_entered" from="Grid/level_three_button" to="." method="_on_level_three_button_focus_entered"]
[connection signal="pressed" from="Grid/level_three_button" to="." method="_on_level_three_button_pressed"]
