[gd_scene format=3 uid="uid://c4gj3wwh26hgr"]

[ext_resource type="Script" uid="uid://dhghlu43kuokv" path="res://scripts/menu_scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://chkwlgogwuicr" path="res://resources/HayatoLogo.svg" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bom6cot5rwiai" path="res://resources/gui/spritesheet-ui.svg" id="3_wu84c"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="4_imvie"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="5_ng0o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("3_wu84c")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("3_wu84c")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76q"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_wu84c")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("3_wu84c")
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bivr"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("3_wu84c")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("3_wu84c")
region = Rect2(96, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvie"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("3_wu84c")
region = Rect2(48, 32, 48, 16)

[node name="main_menu" type="Control" unique_id=1282874115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=925339770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.08235294, 0.2, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=614038584]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20416667
anchor_top = 0.2591111
anchor_right = 0.42416665
anchor_bottom = 0.585037
offset_left = -24.0
offset_top = -19.98
offset_right = 24.0
offset_bottom = 20.02
grow_horizontal = 2
texture = ExtResource("2_bqqt6")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=389133984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80833334
anchor_top = 0.5074074
anchor_right = 0.80833334
anchor_bottom = 0.5074074
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="play_btn" type="TextureButton" parent="VBoxContainer" unique_id=1670840545]
layout_mode = 2
focus_neighbor_top = NodePath("../cred_btn")
focus_neighbor_bottom = NodePath("../config_btn")
focus_next = NodePath("../config_btn")
focus_previous = NodePath("../cred_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_5dd4i")
texture_pressed = SubResource("AtlasTexture_flqon")
texture_hover = SubResource("AtlasTexture_2o76q")
texture_focused = SubResource("AtlasTexture_lgwnu")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="config_btn" type="TextureButton" parent="VBoxContainer" unique_id=983532980]
layout_mode = 2
focus_neighbor_top = NodePath("../play_btn")
focus_neighbor_bottom = NodePath("../cred_btn")
focus_next = NodePath("../cred_btn")
focus_previous = NodePath("../play_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_wu84c")
texture_pressed = SubResource("AtlasTexture_rtw2f")
texture_hover = SubResource("AtlasTexture_8ln24")
texture_focused = SubResource("AtlasTexture_6bivr")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="cred_btn" type="TextureButton" parent="VBoxContainer" unique_id=999826929]
layout_mode = 2
focus_neighbor_top = NodePath("../config_btn")
focus_neighbor_bottom = NodePath("../play_btn")
focus_next = NodePath("../play_btn")
focus_previous = NodePath("../config_btn")
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_bqqt6")
texture_pressed = SubResource("AtlasTexture_tbmy8")
texture_hover = SubResource("AtlasTexture_imvie")
texture_focused = SubResource("AtlasTexture_oa1go")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=990565000]
stream = ExtResource("4_imvie")

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=1045478318]
stream = ExtResource("5_ng0o5")

[connection signal="focus_entered" from="VBoxContainer/play_btn" to="." method="_on_play_btn_focus_entered"]
[connection signal="pressed" from="VBoxContainer/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="focus_entered" from="VBoxContainer/config_btn" to="." method="_on_config_btn_focus_entered"]
[connection signal="pressed" from="VBoxContainer/config_btn" to="." method="_on_config_btn_pressed"]
[connection signal="focus_entered" from="VBoxContainer/cred_btn" to="." method="_on_cred_btn_focus_entered"]
[connection signal="pressed" from="VBoxContainer/cred_btn" to="." method="_on_cred_btn_pressed"]
