[gd_scene format=3 uid="uid://dqkksmie0yu3m"]

[ext_resource type="Script" uid="uid://b3rn61sfpi83n" path="res://scripts/menu_scripts/victory_screen.gd" id="1_jhqcx"]
[ext_resource type="Texture2D" uid="uid://bom6cot5rwiai" path="res://resources/gui/spritesheet-ui.svg" id="2_uk0h0"]
[ext_resource type="Texture2D" uid="uid://b5wcsrvv8i4yk" path="res://resources/gui/center-panel.svg" id="2_yg54c"]
[ext_resource type="AudioStream" uid="uid://dtuf6fo14jo4f" path="res://resources/audio/sfx/hover.ogg" id="3_yg54c"]
[ext_resource type="AudioStream" uid="uid://bkjce8g6l5kn4" path="res://resources/audio/sfx/select.ogg" id="4_ewew8"]
[ext_resource type="AudioStream" uid="uid://tctp86sge42j" path="res://resources/audio/sfx/win.wav" id="6_ewew8"]
[ext_resource type="AudioStream" uid="uid://bsq0u15n5nf43" path="res://resources/audio/sfx/impact.wav" id="6_mufjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk0h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mufjf"]
atlas = ExtResource("2_uk0h0")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3wv"]
atlas = ExtResource("2_uk0h0")
region = Rect2(96, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rht"]
atlas = ExtResource("2_uk0h0")
region = Rect2(48, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67s2"]
atlas = ExtResource("2_uk0h0")
region = Rect2(0, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vah"]
atlas = ExtResource("2_uk0h0")
region = Rect2(96, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45pb"]
atlas = ExtResource("2_uk0h0")
region = Rect2(48, 80, 48, 16)

[sub_resource type="Animation" id="Animation_ewew8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6156863, 0.85882354, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 86)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ewew8"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("6_mufjf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mufjf"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("6_ewew8")

[sub_resource type="Animation" id="Animation_yg54c"]
resource_name = "victory_animation"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6156863, 0.85882354, 0, 0), Color(0.6156863, 0.85882354, 0, 0.6862745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.25, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1e-05, 1e-05), Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 0.76, 0.77, 0.78, 0.78999996, 1.25, 1.26, 1.27, 1.28, 1.29, 1.75, 1.76, 1.77, 1.78, 1.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 86), Vector2(5, 86), Vector2(-3, 88), Vector2(2, 84), Vector2(0, 86), Vector2(0, 86), Vector2(5, 86), Vector2(-3, 88), Vector2(2, 84), Vector2(0, 86), Vector2(0, 86), Vector2(5, 86), Vector2(-3, 88), Vector2(2, 84), Vector2(0, 86)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrunchSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ewew8")
}],
"times": PackedFloat32Array(0.75, 1.25, 1.75)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VictorySFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_mufjf")
}],
"times": PackedFloat32Array(1.75)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewew8"]
_data = {
&"RESET": SubResource("Animation_ewew8"),
&"victory_animation": SubResource("Animation_yg54c")
}

[node name="victory_screen" type="Control" unique_id=1201519697]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhqcx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=603629446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6156863, 0.85882354, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1690753488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
offset_bottom = -0.00018310547
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(120, -25)
theme_override_styles/panel = SubResource("StyleBoxEmpty_uk0h0")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer" unique_id=825046014]
position = Vector2(120, -18.5)
texture = ExtResource("2_yg54c")

[node name="InfoText" type="RichTextLabel" parent="PanelContainer/Sprite2D" unique_id=1729876686]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = -60.0
offset_right = -14.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[center][b]Você Perdeu![/b][/center]
[center]- Essências -[/center]

Bonus de vitória: level_base
Adquiridas: level_essences
Bônus XP (x0.25): converted_exp
Bônus Kills (x1.0): converted_kill
[center][b]Total: essences[/b][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1250385917]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="restart_btn" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1491664105]
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_mufjf")
texture_pressed = SubResource("AtlasTexture_ts3wv")
texture_hover = SubResource("AtlasTexture_12rht")
texture_focused = SubResource("AtlasTexture_12rht")

[node name="exit_btn" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1139178260]
layout_mode = 2
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_a67s2")
texture_pressed = SubResource("AtlasTexture_f6vah")
texture_hover = SubResource("AtlasTexture_g45pb")
texture_focused = SubResource("AtlasTexture_g45pb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=322989467]
libraries/ = SubResource("AnimationLibrary_ewew8")

[node name="HoverSFX" type="AudioStreamPlayer" parent="." unique_id=2055229654]
stream = ExtResource("3_yg54c")

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=15783945]
stream = ExtResource("4_ewew8")

[node name="CrunchSFX" type="AudioStreamPlayer" parent="." unique_id=1439341599]
volume_db = -18.0
pitch_scale = 0.75
bus = &"BackgroundMusic"

[node name="VictorySFX" type="AudioStreamPlayer" parent="." unique_id=1629428208]
volume_db = -8.0
max_polyphony = 3
bus = &"SoundEffects"

[connection signal="focus_entered" from="PanelContainer/HBoxContainer/restart_btn" to="." method="_on_restart_btn_focus_entered"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="focus_entered" from="PanelContainer/HBoxContainer/exit_btn" to="." method="_on_exit_btn_focus_entered"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
